REACT_APP_SERVICE_BASE_URL=<your-service-url>
REACT_APP_CLIENT_ID=<your-azure-app-client-id>
REACT_APP_CONTENT_GENERATOR_ENDPOINT=<content-generator-endpoint>
REACT_APP_SERVICE_ACCESS_KEY=<service-access-key>
GENERATE_SOURCEMAP=false

 