# Java-AI-Based-Content-Generator

./: .gitignore  README.md  aks.md  api_management.md  azure-pipelines-setup.md  azure-pipelines.yml  key_vault_setup.md
backend/: Dockerfile  README.md  aks.md  api_management.md  app_service.md  backend-deployment.yml  dependencies-summary.md  env_variables.md  pom.xml
backend/src/main/java/com/example/content_generator/dataservice/: DataServiceApplication.java  ServletInitializer.java
backend/src/main/java/com/example/content_generator/dataservice/adapter/: ProductEmbeddingAdapter.java
backend/src/main/java/com/example/content_generator/dataservice/config/: BlobStorageConfig.java  KeyVaultConfig.java  MongoConfig.java
backend/src/main/java/com/example/content_generator/dataservice/controller/: BrochureController.java  CustomerController.java  ProductController.java
backend/src/main/java/com/example/content_generator/dataservice/core/: AzureBlobConfig.java  Common.java  DynamicMapper.java
backend/src/main/java/com/example/content_generator/dataservice/dto/: BrochureDTO.java  CustomerDTO.java  ProductDTO.java
backend/src/main/java/com/example/content_generator/dataservice/model/: Behavioral.java  Brochure.java  BrochureUploadRequest.java  Customer.java  Demographic.java  DigitalBehavior.java  EmbeddingReq.java  GetSimilarProductRequest.java  Location.java  Physiographic.java  Price.java  Product.java  ProductEmbedding.java
backend/src/main/java/com/example/content_generator/dataservice/repository/: BrochureRepository.java  CustomerRepository.java  ProductEmbeddingRepository.java  ProductRepository.java
backend/src/main/java/com/example/content_generator/dataservice/service/: ApiCallService.java  BrochureService.java  CustomerService.java  DataAppendService.java  KeyVaultService.java  ProductEmbeddingService.java  ProductService.java
backend/src/main/java/com/example/content_generator/dataservice/util/: KeyVaultConstants.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/customer/: data.json
backend/src/main/resources/static/product/: sku.json
backend/src/test/java/com/example/content_generator/dataservice/: DataServiceApplicationTests.java
frontend/: .env.example  Dockerfile  README.md  aks.md  app_service.md  dependencies-summary.md  env_variables.md  frontend-deployment.yml  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  NavigationClient.js  authConfig.js  graph.js  index.js
frontend/src/assets/fonts/Abhaya_Libre/: OFL.txt
frontend/src/components/: About.jsx  Blog.jsx  Email.jsx  Landing.jsx  SocialMedia.jsx
frontend/src/components/common/: Footer.jsx  Header.jsx
frontend/src/config/: axios.js
frontend/src/store/: promptSlice.js  store.js  userSlice.js
frontend/src/ui-components/: ErrorComponent.js  Loading.js
middleware/: Dockerfile  README.md  aks.md  api_management.md  app_service.md  dependencies-summary.md  env_variables.md  middleware-deployment.yml  pom.xml
middleware/src/main/java/com/example/content_generator/aiservice/: AiServiceApplication.java  ServletInitializer.java
middleware/src/main/java/com/example/content_generator/aiservice/adapter/: ProductAdapter.java
middleware/src/main/java/com/example/content_generator/aiservice/config/: BackendApiConfig.java  KeyVaultConfig.java
middleware/src/main/java/com/example/content_generator/aiservice/controller/: ContentController.java
middleware/src/main/java/com/example/content_generator/aiservice/core/: Common.java  NoResourceFoundException.java
middleware/src/main/java/com/example/content_generator/aiservice/model/: ContentRequest.java  EmbeddingData.java  EmbeddingReq.java  EmbeddingResponse.java  Price.java  Product.java  SimilarProductReq.java  Usage.java
middleware/src/main/java/com/example/content_generator/aiservice/service/: ApiCallService.java  KeyVaultService.java  OpenAIService.java  ProductService.java
middleware/src/main/java/com/example/content_generator/aiservice/service/Implementation/: ApiCallServiceImpl.java  KeyVaultServiceImpl.java  OpenAiServiceImpl.java  ProductServiceImpl.java
middleware/src/main/java/com/example/content_generator/aiservice/util/: KeyVaultConstants.java
middleware/src/main/resources/: application.properties  application.yml
middleware/src/test/java/com/example/content_generator/aiservice/: AiServiceApplicationTests.java
