spring.application.name=backend
spring.jackson.serialization.fail-on-empty-beans=false
data.append.enabled=true
data.customer.path=src/main/resources/static/customer/data.json
data.product.path=src/main/resources/static/product/sku.json

# Azure Key Vault
azure.keyvault.uri=${AZURE_KEY_VAULT_URI}
