spring.application.name=backend
spring.data.mongodb.uri=${AZURE_COSMOS_MONGODB_CONNECTION_STRING}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
spring.jackson.serialization.fail-on-empty-beans=false
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}
data.append.enabled=true
data.customer.path=src/main/resources/static/customer/data.json
data.product.path=src/main/resources/static/product/sku.json
