spring.application.name=middleware
azure.openai.endpoint_url=${AZURE_OPENAI_ENDPOINT_URL}
azure.openai.key=${AZURE_OPENAI_KEY}
backend.service.base_url=${BACKEND_SERVICE_BASE_URL}
backend.service.product.endpoint=${BACKEND_SERVICE_PRODUCT_ENDPOINT}
backend.service.access_key=${BACKEND_SERVICE_ACCESS_KEY}
