spring.application.name=middleware

## Application Configuration

## Local Development Settings
## Uncomment the line below to change the port number for local development.
## This will avoid conflicts with other Java services running on the same port.
## For example, set the port to 8081 if the default port 8080 is in use.
# server.port=8081

# Azure Key Vault
azure.keyvault.uri=${AZURE_KEY_VAULT_URI}
